% Read
T = readtable('RSSI Database.xls', 'VariableNamingRule', 'preserve');

%PREBACI SVE U NUMERICKI OBLIK (AP VAN DOMETA STAVITI NA -120dBm
M = zeros(height(T), width(T));
for i = 1:width(T)
    col = T.(i);
    if iscell(col) || isstring(col)
        col = string(col);
        col(col=="*") = "-120";
        col = str2double(col);
    end
    col(isnan(col)) = -120;
    M(:,i) = col;
end


data = M(:,1:end-2);
xy   = M(:,end-1:end);


n = size(M,1)/4;
out = zeros(n, 4*size(data,2));
for g = 1:n
    r = (g-1)*4 + (1:4);
    out(g,:) = reshape(data(r,:).', 1, []);  % flatten
end
xy = xy(1:4:end,:);

FINAL = [out xy];
